* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
}

.logoLB {
    height: 90%;
}
.logoRedes {
    height: 30px;
}

/* -------------- INDEX -------------- */
.bodyIndex {
    height: 100vh;

    background-image: url(../media/fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 70% 20%;
    grid-template-areas: "header header" "maps maps" "menuArea pedido";
    column-gap: 20%;
}

.headerIndex {
    background-color: white;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 5px 0 black;
}
.headerA {
    height: 100%;
    display: flex;
    align-items: center;
}
.maps {
    grid-area: maps;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.maps iframe {
    width: 50%;
    height: 90%;
}
.botonMenu {
    grid-area: menuArea;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.botonPedido {
    grid-area: pedido;
    display: flex;
    align-items: flex-start;
}

.boton {
    height: 40%;
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.25s;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 1.6rem;
}
.boton:hover {
    background-color: white;
    color: black;
}


/* -------------- MENU -------------- */
.header-menu {
    height: 10vh;
    width: 100vw;
}
.menu {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(72, 72, 72);
}
.menu-foto {
    height: 90%;
    max-width: 90%;
}
.menu-volver {
    display: inline-block;
    position: absolute;
    right: 3%;
    top: 50%;
}
.menu-volver .boton {
    height: 50px;
    width: 150px;
}


/* -------------- PEDIDO -------------- */
.body-pedidos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.body-pedidos header {
    height: 10vh;
    width: 100vw;
}
.pedidos {
    width: 70%;
    margin: 50px 0;
    background-color: rgb(222, 222, 222);
    border-radius: 15px;
    box-shadow: 0 0 5px 0 gray;
}
.pedidos > div {
    margin: 30px 50px;
}
.pedidos-card {
    text-decoration: none;
    color: black;
    height: 250px;
    width: 100%;
    margin: 20px 0;
    background-color: white;
    border-radius: 15px;
    transition: 0.15s;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 80%;
    grid-template-areas: "foto titulo" "foto descripcion";
}
.pedidos-card:hover {
    box-shadow: 0 0 10px 0 grey;
}
.pedidos-card:active {
    box-shadow: inset 0 0 10px 0 grey;
}
.pedidos-card > img {
    grid-area: foto;
    max-height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    border-radius: 15px;
}
.pedidos-card > h2 {
    grid-area: titulo;
    margin-top: 10px;
}
.pedidos-card > p {
    grid-area: descripcion;
    text-align: justify;
    margin-right: 10px;
}

.carrito {
    display: inline-block;
    height: 100px;
    width: 100px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.75);
    top: 80%;
    right: 5%;
    text-decoration: none;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carrito img {
    width: 50%;
}


/* -------------- AGREGAR PEDIDO -------------- */



/* -------------- MEDIA QUERIES -------------- */
@media screen and (max-width: 767px) {
    .bodyIndex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 60% 15% 15%;
        grid-template-areas: "header" "maps" "menuArea" "pedido";
    }
    .botonMenu,
    .botonPedido {
        justify-content: center;
        align-items: center;
    }
    .botonMenu .boton,
    .botonPedido .boton {
        font-size: 1rem;
    }
    .maps {
        margin-top: 20px;
        margin-bottom: 0;
    }
    .maps iframe {
        width: 80%;
    }

    .menu-volver {
        position: initial;
    }
    .menu-foto {
        height: 70%;
    }
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .pedidos {
        width: 90%;
        margin: 20px 0;
    }
    .pedidos > div{
        margin: -10px 10px;
    }
    .pedidos-card {
        height: 150px;
        grid-template-areas: "titulo titulo botonFlecha" "foto descripcion botonFlecha";
    }
    .pedidos-card > img {
        align-self: flex-start;
        margin-top: 10px;
    }
    .pedidos-card > h2 {
        font-size: 1rem;
        margin-left: 10px;
    }
    .pedidos-card > p {
        font-size: 0.7rem;
        margin-top: 10px;
    }

    .carrito {
        width: 75px;
        height: 75px;
        top: 85%;
        right: 10%;
    }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
    .bodyIndex {
        column-gap: 15%;
    }
    .botonMenu .boton,
    .botonPedido .boton {
        font-size: 1.2rem;
    }
    .maps iframe {
        width: 60%;
    }

    .menu-volver {
        position: initial;
    }
    .menu-foto {
        height: 80%;
    }
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .pedidos {
        width: 90%;
        margin: 50px 0;
        background-color: rgb(222, 222, 222);
        border-radius: 15px;
        box-shadow: 0 0 5px 0 gray;
    }
}

@media screen and (min-width: 1023px) {

}