.bodyIndex {
    height: 100vh;
    width: 100vw;
    background-image: url(./media/fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 40%;
    grid-template-areas: "marca marca" "menuArea pedido";
    column-gap: 20%;
}

.marca {
    grid-area: marca;
    text-align: center;
    font-size: 5rem;
}
.marca p {
    display: inline-block;
    padding: 10px 20px;
}
.botonMenu {
    grid-area: menuArea;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.botonPedido {
    grid-area: pedido;
    display: flex;
    align-items: flex-start;
}


.boton {
    height: 20%;
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: darkorange;
    transition: 0.25s;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 1.6rem;
  }
  .boton:hover {
    background-color: rgb(255, 192, 74);
    color: white;
  }